<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:opacity="opaque">

    <item
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="false">

        <bitmap
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/bgcolor"
            android:tileMode="repeat" />
    </item>
</layer-list>